# CustomerOrderManagementSystem

./: CustomerOrderManagementSystem.sln
COMS/: COMS.csproj  COMS.http  Dockerfile  Program.cs  appsettings.json
COMS.Application/: COMS.Application.csproj
COMS.Application/Interfaces/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ITransactionService.cs
COMS.Application/Mappings/: DomainToDTOMappingProfile.cs
COMS.Application/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  TransactionService.cs
COMS.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs
COMS.Domain/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionRepository.cs
COMS.Domain/Validation/: DomainExceptionValidation.cs
COMS.Infra.Data/: COMS.Infra.Data.csproj
COMS.Infra.Data/Context/: ComsDbContext.cs
COMS.Infra.Data/EntitiesConfig/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  TransactionConfig.cs
COMS.Infra.Data/Migrations/: 20241124174603_InitialCreate.Designer.cs  20241124174603_InitialCreate.cs  20241125010428_InitialCreate.Designer.cs  20241125010428_InitialCreate.cs  20241125013707_InitialCreate.Designer.cs  20241125013707_InitialCreate.cs  (+1 more)
COMS.Infra.Ioc/: COMS.Infra.Ioc.csproj  DependecyInjection.cs
COMS/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TransactionController.cs
COMS/Properties/: launchSettings.json
(+20 files in other folders)
