<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMS.Application\COMS.Application.csproj" />
    <ProjectReference Include="..\COMS.Domain\COMS.Domain.csproj" />
    <ProjectReference Include="..\COMS.Infra.Data\COMS.Infra.Data.csproj" />
  </ItemGroup>

</Project>
